.bless-header{
  padding: 4rem 0 2rem;
  height: 250px;
  background: url(/images/zoom.jpg) no-repeat center bottom #234;
  background-size: cover;
  h2{
    height: 1em;
    line-height: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: normal;
    font-size: 3rem;
    color: #fff;
    text-shadow: 0px 0px 8px #000;
  }
}
.bless-sendBox{
  max-width: 700px;
  width: 100%;
  margin:auto;
}
