
@import "../../../_public/less/_core.less";

@tag_cnt_bj: #fff;
/** 博文列表页 **/
.articleListPage{
  min-height: 600px;
  padding-bottom: 20px;
  background: #aaa;
  .blank-content{
      margin-top: 0;
  }
  .status{
    height: 52px;
  }
  .l-loading-panel{
    margin: 0;
    padding: 15px 0;
    max-width: none;
    opacity: 1;
    .transition(.4s);
    &.hide{
      opacity: 0;
    }
  }
  .l-loading{
    width: 20px;
    height: 20px;
  }
  .header{
    @header_bj: #fafafa;
    position: relative;
    padding: 30px 0 20px;
    background: @header_bj;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: @tag_cnt_bj;
      background-image:-webkit-linear-gradient(@header_bj, @tag_cnt_bj);
      background-image:linear-gradient(@header_bj,@tag_cnt_bj);
    }
    .mac{
      position: relative;
      width: 15rem;
      height: 7.5rem;
      margin: auto;
      padding-top: 1.5rem;
      text-align: center;
      background: #fafafa;
      background: linear-gradient(to right bottom,#fff,#eee);
      border: 6px solid #222;
      border-width: 6px 6px 8px;
      border-radius: 8px 8px 0 0;
      &:after{
        content: '';
        position: absolute;
        width: 134%;
        left: -17%;
        bottom: -14px;
        height: 6px;
        border-radius: ~"0px 0px 40px 40px / 0px 0px 5px 5px";
        background: #ccc;
      }
      p{
        font-size: 1rem;
        color: #333;
      }
    }
    .logo{
      margin-bottom: 10px;
      font-size: 3.5rem;
      color: #000;
    }
  }
}
.articleListPage-tags-cnt{
  margin-bottom: 20px;
}
.articleListPage-tags{
  width: 100%;
  background: @tag_cnt_bj;
  box-shadow: 0 1px 0 rgba(0,0,0,.2);
  z-index: 5;
  .content{
    padding: 12px 0 5px 5px;
  }
  a{
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 24px;
    margin: 0 10px 5px 0;
    line-height: 24px;
    padding: 0 8px 0 18px;
    border-radius: 0 4px 4px 0;
    background: #eee;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .borderbox();
    span{
      opacity: .3;
      padding: 0 0 0 5px;
    }
    &:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 12px 12px 12px 0;
      border-color: @tag_cnt_bj transparent @tag_cnt_bj transparent;
      border-style: solid;
    }
    &:after{
      position: absolute;
      content: '';
      width: 4px;
      height: 4px;
      top: 10px;
      left: 8px;
      border-radius: 100%;
      background: @tag_cnt_bj;
    }
    &:hover{
      background: #333;
      color: #fff;
    }
    &.active{
      background: #f70;
      color: #fff;
    }
  }
}
.articleList {
  position: relative;
  margin-bottom: 10px;
}
.articleItem {
  margin-bottom: 10px;
  overflow: hidden;
  background: #fff;
  &.pure-text{
    .link{
      background: url(/images/blog_card.jpg) no-repeat top right #fff;
      background-size: 170px 34px;
    }
  }
  .link{
    display: block;
  }
  .title {
    display: block;
    padding: 1em .5em .2em;
    font-weight: normal;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    color: #000;
    outline: none;
  }
  .pic{
    img {
      display: block;
      background: #eee;
      max-width: 100%;
      margin: auto;
    }
  }
  .info {
    padding: 10px 20px;
    line-height: 1.4;
    font-size: 13px;
    color: #888;
    text-indent: 2em
  }
  .label{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: #f70;
    box-shadow: -1px 1px 2px #000;
    &:before{
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      border: 1px solid #fff;
      border-width: 0 30px 30px 0;
      border-color: transparent transparent #fff transparent;
    }
    span {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 100%;
      height:100%;
      -webkit-transform: rotate(45deg) scale(.8);
      transform: rotate(45deg) scale(.8);
      text-align: center;
      line-height: 15px;
      color: #fff;
    }
  }
  footer{
    display: table;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
    background: #fbfbfb;
    .tags{
      display: table-cell;
      width: 99%;
      padding-left: 10px;
      font-size: 13px;
      strong{
        margin-right: 5px;
        color: #aaa;
        font-weight: normal;
      }
      a{
        display: inline-block;
        margin-right: 5px;
        color: #777;
        &:hover{
          text-decoration: underline;
          color: #000;
        }
      }
    }
    .time{
      display: table-cell;
      vertical-align: middle;
      width: 1%;
      padding-right: 10px;
      white-space: nowrap;
      color: #888;
      font-size: 12px;
    }
  }
}

@media(max-width:660px){
  .articleListPage-tags{
    position: static !important;
  }
  .articleListPage .status,
  .articleList{
    margin: 0 10px;
    width: auto;
  }
}

/**
 * 博文详情
 *
 **/
.blogDetail{
  font-size: 1rem;
  header{
    text-align: center;
    padding: 5em 0 7em;
    h1{
      margin: 0 .5em .5em;
      line-height: 1.2;
      font-size: 2em;
      font-weight: 500;
    }
    P{
      margin: 0 0 1em;
      opacity: .8;
    }
  }
  .sns-share{
    padding: 1em 0;
    a{
      margin: 0 .5em;
      padding: .1em 1.2em;
      font-size: 1.2rem;
    }
  }
  .article-section {
    padding-bottom: 50px;
    border-top: 1px solid #dadada;
    background: #ddd;
    .article{
      margin-top: -2em;
      padding-bottom: 3em;
      background: #fff;
    }
    footer{
      padding: 10px 15px;
      border-top: 1px solid #eee;
      background: #fafafa;
      p{
        font-size: 14px;
        color: #666;
      }
    }
  }
  .comments-section{
    position: relative;
    padding: 50px 0;
    background: #ccc;
    &:before{
      position: absolute;
      content: '';
      top: -1rem;
      left: 50%;
      margin-left: -3rem;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent #ccc;
      border-width: 0 3rem 1rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .blogDetail{
    .article-section {
      background: #fafafa;
      .grid-box-full{
        padding: 0;
      }
    }
  }
}
