
@import "../../../_public/less/_core.less";

/** 首页 **/
.indeCnt {
  section{
    position: relative;
    font-size: 1rem;
  }
}
.gallayer {
  position: fixed;
  z-index: 0;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;

}

.index-aboutme{
  position: relative;
  max-height: 94vh;
  min-height: 300px;
  overflow: hidden;
  color: #fff;
  text-shadow: 1px 0px 2px rgba(0,0,0,.3);
  background: url("../../images/gallery/aboutme.jpg") center center;
  background-size: cover;
  visibility: hidden;
  overflow: hidden;
  &.zoom-show{
    display: block;
    visibility: visible;
    -webkit-mask-image: url(/images/mask_bj.png?__inline);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    -webkit-mask-size: 300%;
    -webkit-animation: circle_zoom 1.2s ease-in;
  }
  &:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url(/images/mask.png?__inline);
    z-index: 0;
  }
  &:after{
    content: '';
    display: block;
    padding-top: 66%;
  }
  .aboutme-body{
    position: absolute;
    width: 100%;
    height: 160px;
    top: 50%;
    left: 0;
    margin-top: -80px;
    text-align: center;
  }
  h3{
    padding-left: 10px;
    margin-bottom: .3em;
    line-height: 1em;
    font-size: 2.4em;
    font-weight: 500;
  }
  p{
    padding-left: 10px;
    margin-bottom: 2em;
    font-size: 1.1em;
  }
  .my-sns-links{
    a{
      display: inline-block;
      vertical-align: middle;
      width: 2.2em;
      height: 2.2em;
      margin: 0 10px;
      line-height: 2.2em;
      border: 1px solid rgba(255,255,255, .4);
      border-radius: 100%;
      font-size: 1.3em;
      opacity: .7;
      .transition(.3s,ease-in-out);
      svg{
        width: 100%;
        fill: #fff;
      }
      &:hover{
        opacity: 1;
        background: rgba(255,255,255, .5);
      }
    }
  }
}

.index-about-design{
  position: relative;
  padding: 5em 0;
  line-height: 1.8em;
  text-align: center;
  background: #fff;
  &:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -4rem;
    left: 0;
    border-style: solid;
    border-width: 4rem 100vw 0 0;
    border-color: transparent #fff transparent;
  }
  h3{
    margin-bottom: .6em;
    font-size: 2em;
    font-weight: normal;
    letter-spacing: .2em;
    color: #333;
  }
  p{
    margin-bottom: 2.5em;
    padding-right: .4em;
    font-size: 1.3em;
    color: #000;
    opacity: .8;
  }
  .links{
    font-size: .85em;
    color: #333;
    a{
      padding: 0 .5em;
      text-decoration: underline;
    }
  }
  .device-cnt {
    position: relative;
    height: 176px;
    max-width: 600px;
    margin: 1.5em auto 0;
    border-bottom: 1px solid #fff;
    overflow: hidden;
    &:after{
      content: '';
      position: absolute;
      height: 10px;
      left: 10px;
      right: 10px;
      bottom: -10px;
      box-shadow: 0 0px 10px #000;
    }
  }
  .device{
    position: absolute;
    bottom: 0;
    border-radius: 8px 8px 0 0;
    background:#d6d6d6;
    border: 1px solid #444;
    border-width: 10px 6px 0;
    line-height: 0;
    /** 导航 **/
    &:before{
      content: '';
      display: block;
      height: 10px;
      margin-bottom: 6px;
      background: #fff;
      box-shadow: 0 0 2px #444;
    }
    /** 列表项 **/
    i{
      display: inline-block;
      position: relative;
      width: 58px;
      height: 75px;
      background: #fff;
      margin: 0 3px 8px;
      &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 62%;
        left: 0;
        top: 0;
        background: #aaa;
      }
    }
  }
  .mobile{
    width: 52px;
    height: 88px;
    border-width: 17px 4px 0;
    left: 10px;
	z-index: 1;
    &:after{
      content: '';
      display: block;
      position: absolute;
      background: #000;
      width: 3px;
      height: 3px;
      top: -13px;
      left: 24px;
      border-radius: 3px;
    }
    span{
      display: block;
      position: absolute;
      background: #000;
      width: 10px;
      height: 2px;
      top: -7px;
      left: 20px;
      border-radius: 2px;
    }
    i{
      display: block;
      width: auto;
      height: 55px;
      margin-bottom: 4px;
    }
  }
  .pc{
    width: 280px;
    height: 166px;
    left: 50%;
    margin-left: -146px;
    &:before{
      margin-bottom: 10px;
    }
  }
  .pad{
    width: 105px;
    height: 113px;
    right: 10px;
    border-top-width: 17px;
    &:after{
      content: '';
      display: block;
      position: absolute;
      background: #000;
      width: 4px;
      height: 4px;
      top: -11px;
      left: 51px;
      border-radius: 100%;
    }
    i{
      width: 44px;
      height: 55px;
    }
  }
}


.index-about-backend{
  padding-top: 12em;
  margin-bottom: 20em;
  line-height: 1.8em;
  text-align: center;
  color: #000;
  background: rgba(255,255,255,.5);
  .nodeJS-logo{
    width: 90px;
    height: 120px;
    margin:0 auto 1em;
    background: url(../../images/index-skin.png?__inline);
  }
  .language{
    p{
      color: #80bd01;
      margin-bottom: .5em;
      line-height: 50px;
      font-size: 2.6em;
    }
  }
  .frameworks{
    p{
      height: 30px;
      line-height: 30px;
      &:nth-child(1){
        margin-bottom: .5em;
        font-size: 1.5em;
        color: #555;
      }
      &:nth-child(2){
        background: #555;
        color: #fff;
      }
    }
    a{
      padding-left: .5em;
      color: #80bd01;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.index-about-links{
  padding: 3em 0;
  text-align: center;
  background: rgba(255,255,255,.5);
  .btn{
    margin: 0 20px;
  }
}


@-webkit-keyframes circle_zoom {
  0% {
    opacity: 0;
    -webkit-mask-size: 30%;
  }

  40% {
    opacity: .6;
    -webkit-mask-size: 60%;
  }

  100% {
    opacity: 1;
    -webkit-mask-size: 300%
  }
}

@media screen and (min-width: 660px) {
    .index-aboutme .aboutme-body{
      top: 20%;
      margin-top: 0;
      text-align: left;
    }
}
@media (min-width:800px) and (-webkit-min-device-pixel-ratio:2){
  .index-aboutme{
    background-image: url("../../images/gallery/aboutme_@2x.jpg");
  }
}