/** 博文列表页 **/
.articleListPage{
  min-height: 500px;
  margin: 30px 0;
  padding: 0 10px 0 240px;
  .blank-content{
      margin-top: 0;
  }
  .status{
    height: 52px;
  }
  .l-loading-panel{
    margin: 0;
    padding: 15px 0;
    max-width: none;
  }
  .l-loading{
    width: 20px;
    height: 20px;
  }
}
.articleListPage-tags{
  position: absolute;
  width: 200px;
  margin-left: -220px;
  .content{
    padding: 20px 0px 10px 5px;
  }
  a{
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 24px;
    margin: 0 10px 10px 0;
    line-height: 24px;
    padding: 0 10px 0 20px;
    border-radius: 0 4px 4px 0;
    background: #ddd;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .borderbox();
    span{
      opacity: .5;
      padding: 0 0 0 5px;
    }
    &:before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 12px 12px 12px 0;
      border-color: #fff transparent #fff transparent;
      border-style: solid;
    }
    &:after{
      position: absolute;
      content: '';
      width: 4px;
      height: 4px;
      top: 10px;
      left: 8px;
      border-radius: 100%;
      background: #fff;
    }
    &:hover{
      background: #333;
      color: #fff;
    }
    &.active{
      background: #f70;
      color: #fff;
    }
  }
}
.articleList {
  position: relative;
}
.articleItem {
  margin-bottom: 20px;
  overflow: hidden;
  background: #fff;
  footer{
    display: table;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
    background: #fbfbfb;
    .tags{
      display: table-cell;
      width: 99%;
      padding-left: 10px;
      font-size: 13px;
      strong{
        margin-right: 5px;
        color: #aaa;
        font-weight: normal;
      }
      a{
        margin-right: 5px;
        color: #777;
        &:hover{
          text-decoration: underline;
          color: #000;
        }
      }
    }
    .time{
      display: table-cell;
      vertical-align: middle;
      width: 1%;
      padding: 0 10px;
      white-space: nowrap;
      color: #888;
      font-size: 12px;
    }
  }
}

.artItCpt {
  a {
    display: block;
    padding: 1em .5em .2em;
    font-weight: normal;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    color: #000;
    outline: none;
    &:hover {
      color: #000;
      text-decoration: underline;
    }
  }
}
.artItPic{
  a{
    display: block;
  }
  img {
    display: block;
    background: #eee;
    max-width: 100%;
    margin: auto;
  }
}
.artItInfo {
  padding: 10px 20px;
  line-height: 1.4;
  font-size: 13px;
  color: #888;
  text-indent: 2em
}

@media(max-width:650px){
  .articleListPage{
    padding-left: 10px;
    width: auto;
  }
  .articleListPage-tags{
    display: none;
  }
}



/**
 * 博文详情
 *
 **/

.blogDetail{
  font-size: 1rem;
  .info-section{
    text-align: center;
    padding: 9em 0 12em;
    h1{
      margin: 0 .5em .5em;
      font-size: 2em;
      line-height: 1.2;
    }
    P{
      margin: 0 0 1em;
      opacity: .8;
    }
  }
  .sns-share{
    padding: 1em 0;
    a{
      margin: 0 .5em;
      padding: .1em 1.2em;
      font-size: 1.2rem;
    }
  }
  .article-section {
    padding-bottom: 50px;
    border-top: 1px solid #eee;
    background: #eee;
    .caption{
      margin-top: -2em;
      padding: .8em 1em;
      background: #fff;
      border-bottom: 1px dashed #ddd;
      h1{
        font-size: 1.4em;
        font-weight: normal;
        line-height: 1em;
      }
    }
    .article{
      padding-bottom: 3em;
      background: #fff;
    }
    footer{
      padding: 10px 15px;
      border-top: 1px solid #eee;
      background: #fafafa;
      p{
        font-size: 14px;
        color: #666;
      }
    }
  }
  .comments-section{
    position: relative;
    padding: 50px 0;
    background: #666;
    &:before{
      position: absolute;
      content: '';
      top: -1rem;
      left: 50%;
      margin-left: -3rem;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent transparent #666;
      border-width: 0 3rem 1rem;
    }
  }
}

@media screen and (max-width: 650px) {
  .blogDetail{
    .article-section {
      background: #fafafa;
      .grid-box-full{
        padding: 0;
      }
    }
  }
}